<html>
  <head>
    <style media="screen">
      /* Hard Reset */
      *{
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }

      html {
        line-height: 1;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 76%;
        text-align: center;
      }

      ol, ul {
        list-style: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      caption, th, td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
      }

      q, blockquote {
        quotes: none;
      }

      q:before, q:after, blockquote:before, blockquote:after {
        content: "";
        content: none;
      }

      a img {
        border: none;
      }

      article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
      }

      p, h1, h2, h3, h4, h5, big, blockquote, .title {
        margin: 0;
        padding: 0;
      }

      section {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        padding: 60px 10px;
        margin: 30px auto;
        width: 384px;
        max-height: 800px;
        border-top: 1px dashed black;
        border-bottom: 1px dashed black;
        text-align: left;
      }

      h1 {
        font-size: 2.5em;
        font-weight: 100;
        line-height: 0.9em;
        margin: 0 0 20px 0;
      }

      h2 {
        font-size: 1.8em;
        font-weight: 900;
        line-height: 1em;
        margin: 0 0 20px 0;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 900;
        line-height: 1em;
        margin: 0 0 20px 0;
      }

      h4 {
        font-size: 1.3em;
        font-weight: 100;
        line-height: 1.2em;
        margin: 0 0 20px 0;
        padding: 10px;
        border: 1px solid black;
      }

      p {
        font-size: 1.3em;
        font-weight: 100;
        line-height: 1.2em;
        margin: 0 0 20px 0;
      }

      ul, ol {
        font-size: 1.3em;
        font-weight: 100;
        line-height: 1.2em;
      }

      ul {
        list-style: disc;
        margin: 0 0 20px 15px;
      }

      ul li {
        margin: 5px 0;
      }

      ol {
        list-style: decimal-leading-zero;
        margin: 0 0 20px 30px;
      }

      ol li {
        margin: 10px 0;
        padding: 0 0 0 10px;
      }

    </style>
  </head>

  <body>
    <section>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>

      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas recusandae ratione tempora hic suscipit totam dolorum consequuntur, provident quasi architecto assumenda tenetur veniam adipisci veritatis quia commodi harum dignissimos accusamus.</p>

      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>

      <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
      </ul>

      <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>

      <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
      </ol>
    </section>
  </body>
</html>
